# ThreeMagicNumber

./: .babelrc  README.md  index.html  login.html  package-lock.json  package.json
dataweb/: .classpath  .gitignore  .project  README.txt  data_type说明文档.xlsx  pom.xml  魔法数字_三级指标的数据表结构.xlsx
dataweb/src/main/groovy/com/hc360/dataweb/model/: AboveDataBean.groovy  BarBean.groovy  BubbleBean.groovy  CircleBean.groovy  ColumnBean.groovy  DayChartBean.groovy  DrillDownBean.groovy  FeeuserBean.groovy  FightCapacityBean.groovy  FightCapacityOneBean.groovy  FormulaBean.groovy  HadoopMonitorEmail.groovy  HourChartBean.groovy  LineBean.groovy  LineColorBean.groovy  MainBean.groovy  MapBean.groovy  P4pBean.groovy  PackedBubble.groovy  RegionDataBean.groovy  TwoCircleBean.groovy  Venn2Bean.groovy  VennBean.groovy
dataweb/src/main/groovy/com/hc360/dataweb/util/: DateUtil.groovy
dataweb/src/main/java/com/hc360/dataweb/common/constants/: ChartsConstant.java
dataweb/src/main/java/com/hc360/dataweb/controller/: ConnectTestController.java  FeeUserController.java  FightCapacityController.java  LiveDataController.java  MainController.java  MmtController.java  NumericonController.java  P4PDataController.java  P4pOutcomeController.java  TestController.java  UpdownExcelController.java  UserInfoPrivilegeController.java  YoukeOutComeController.java
dataweb/src/main/java/com/hc360/dataweb/dao/: BaseDao.java  HadoopMonitorEmailMapper.java  MyBatisDaoImpl.java  RealTimeMonthWeekBaseMapper.java  RealTimeStatic2DataMapper.java  RealTimeStatic3DataMapper.java  RealTimeStatic4DataMapper.java  RealTimeStaticDayMapper.java  RealTimeStaticHourMapper.java  RealtimeStaticMonthMapper.java  RealtimeStaticWeekMapper.java  RealtimeUserInfoMapper.java  RealtimeUserInfoPrivilegeMapper.java  SjptRealtimeStatic1ElementMapper.java  SjptRealtimeStatic2ElementMapper.java  SjptRealtimeStatic3ElementMapper.java  UpdownExcelMapper.java
dataweb/src/main/java/com/hc360/dataweb/dao/test/: TableCheckConfigDao.java
dataweb/src/main/java/com/hc360/dataweb/inteceptor/: LoginInteceptor.java
dataweb/src/main/java/com/hc360/dataweb/model/: ChartBean.java  ConfigBean.java  DataType.java  OrderMoveTable.java  PageModel.java  RealTimeMonthWeekBase.java  RealTimeStatic2Data.java  RealTimeStatic3Data.java  RealTimeStatic4Data.java  RealTimeStaticDay.java  RealTimeStaticDoubleDay.java  RealTimeStaticDoubleHour.java  RealTimeStaticHour.java  RealtimePrivilege.java  RealtimeStaticDoubleWeek.java  RealtimeStaticMonth.java  RealtimeStaticWeek.java  RealtimeUserInfo.java  RealtimeUserInfoPrivilege.java  SjptRealtimeStatic1Element.java  SjptRealtimeStatic2Element.java  SjptRealtimeStatic3Element.java  TableCheckConfig.java  TaskTable.java
dataweb/src/main/java/com/hc360/dataweb/service/: BaseService.java  BaseServiceImpl.java  FeeUserService.java  FightCapacityDataService.java  NumericonService.java  OperateService.java  P4pService.java  RealTimeStaticDayService.java  RealTimeStaticHourService.java  RealtimeUserInfoPrivilegeService.java  UpdownExcelService.java
dataweb/src/main/java/com/hc360/dataweb/service/impl/: FeeUserServiceImpl.java  FightCapacityDataServiceImpl.java  NumericonServiceImpl.java  OperateServiceImpl.java  P4pServiceImpl.java  RealTimeStaticDayServiceImpl.java  RealTimeStaticHourServiceImpl.java  RealtimeUserInfoPrivilegeServiceImpl.java  UpdownExcelServiceImpl.java
dataweb/src/main/java/com/hc360/dataweb/service/test/: TableCheckConfigService.java
dataweb/src/main/java/com/hc360/dataweb/util/: CommonUtil.java  ControllerDateUtil.java  EmailUtil.java  LZString.java  MonitorAop.java  ParseUtil.java  RandomColor.java  Reflections.java  ResponseJson.java  SpringContextHolder.java
dataweb/src/main/resources/: config.properties  mybatis-config.xml  spring.xml
dataweb/src/main/resources/mapper/: RealTimeMonthWeekBaseMapper.xml  RealTimeStatic3DataMapper.xml  RealTimeStatic4DataMapper.xml  RealTimeStaticDayMapper.xml  RealTimeStaticHourMapper.xml  RealtimeStaticMonthMapper.xml  RealtimeStaticWeekMapper.xml  UpdownExcelMapper.xml
dataweb/src/main/webapp/WEB-INF/: dataweb-servlet.xml
dataweb/src/main/webapp/WEB-INF/classes/: config.properties
dataweb/src/main/webapp/WEB-INF/classes/mapper/: RealTimeStatic2DataMapper.xml  RealTimeStaticDayMapper.xml  RealTimeStaticHourMapper.xml  RealtimeStaticMonthMapper.xml  RealtimeUserInfoMapper.xml  RealtimeUserInfoPrivilegeMapper.xml  TableCheckConfigMapper.xml  hadoop_monitor_email.xml
dataweb/src/main/webapp/WEB-INF/web/screen/: index.html  login.html
dataweb/src/main/webapp/WEB-INF/web/screen/static/css/: app.176f2ba4f2c480b5209829644a99fe17.css  app.26eea7482975a58c42491ef9edc8e490.css  app.27a3a70a66d73549f384c7079810b2a8.css  app.39c3c0d93c4b51efd12641ff2613677d.css  app.3fdb1da2dc8dce65fb2ef1d4372f748e.css  app.42f9920ee6009d809bdfd1fc2475e54d.css  app.4f46347beb9a9203a9e7f2a4c2247171.css  app.54ff2f6c8371f7dd7b64e5e6bdd3c3ed.css  app.6ab1c971dbd3e831d8e644cefe2647ea.css  app.6fac6a9dfff1b61b525e941765aab8f1.css  app.75fceebc6c2925c8a53cf9171d761313.css  app.7832403416466086ead176f5d29f5b60.css  app.9b486ab534e11f22cc86327ae06c1bd4.css  app.c077706fb60f5946826dd6c45b6efd84.css  app.c82a143694e70abaa269f147448d17e6.css  app.c8c16151c313919ffa81984351d3f259.css  app.e3f8baf1280e8cb4c1bce2db7e3831ea.css  app.ed0a9210b6724f51738b030d03a0dbf8.css  login.84ca2f936c14d135ea7b26fb62767458.css  login.bc23505e13edbd2c0256c2fdad35270f.css
dataweb/src/main/webapp/WEB-INF/web/screen/static/js/: 0.02f76eaac232378a072c.js  0.03bb66d818942260a7b2.js  0.04aef1a5f485f22b8e86.js  0.0b3d674350115a41db2e.js  0.0ba1d88dc78768f08716.js  0.118391655b8f645f7f99.js  0.11dcfbd70e5f7c2f9dc0.js  0.1437e097cf19513cf56c.js  0.1b0831e395ec522d7d46.js  0.1c59249b4257029f5474.js  0.1db4d1974f9600b7ef20.js  0.218960fbca208747f04c.js  0.233428d9f0aebb94ec9d.js  0.351bcada4a9531cf0b7a.js  0.3624bebea7e759ca6788.js  0.39d1bfbcfc36b4ea5bd4.js  0.3a64adc147eb4324ee92.js  0.3db01ecc67f11addbbe9.js  0.45706b47056fa5793072.js  0.47ce79d8a29ec10b3306.js  0.50a0781beb73c1e96a48.js  0.5d51c64eee06a38af9dd.js  (+456 more)
(+135 files in other folders)
